set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind %
bind g split-window -h

unbind '"'
bind v split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# stole this from thePrimeagen
# giga script
bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer"

# yoink 2
bind-key -r i run-shell "tmux neww ~/.config/scripts/tmux-cht.sh"

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

# theme
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'hoshiya4522/tokyo-night-tmux'

# persist sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '/usr/share/tmux-plugin-manager/tpm'
